<!doctype html>
<html lang="en">

<head>
    <title>Storey's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            background-color: darkslateblue;
            padding: 5px 5px 5px 10px;
        }

        .col-sm-8 {
            margin: 25px 25px 25px 25px;
            background-color: lightgray;
            padding: 10px 10px 10px 10px;
            border-style: solid;
            border-width: 1px;
        }
        
        .col-sm-7 {
            margin: 10px;
        }
        
        .row {
            margin: 15px 0 15px 15px;
        }

        header h1 {
            font-size: 32px;
            margin: 10px 0px 0px 10px;
        }

        .col-sm-3 {
            margin: 0 10px 10px 10px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <span class="navbar-brand mb-1 h1">Storey Sheldon</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <header>
                    <h1>About Me</h1>
                    <hr>
                    </hr>
                </header>

                <div class="row">
                    <div class="col-sm-4">
                        <img src="http://placehold.it/150x150" alt="Placeholder" class="img-thumbnail">
                    </div>

                    <div class="col-sm-7">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim, felis ut dictum
                            tristique,
                            nibh erat feugiat libero, sit amet fringilla mauris velit in mi. Duis tempus felis vitae
                            felis vulputate pretium. Nullam commodo, est ac auctor ornare, eros nisi fringilla sem,
                            non pulvinar tortor lorem sit amet sem. Aenean quis erat facilisis, porttitor ex cursus,
                            luctus enim. Curabitur et metus in lacus tristique sagittis et in lorem. Nunc id nisi et
                            neque fringilla ultricies. Aenean at feugiat elit, a posuere justo. Pellentesque egestas
                            dolor et nisi venenatis, nec fermentum urna fringilla. Etiam efficitur porta purus, id
                            posuere sem congue a.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>