<!doctype html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
            background-color: darkslateblue;
            padding: px 5px 5px 10px;
        }
        

        header h1 {
            font-size: 32px;
            margin: 15px 0px 0px 10px;
            padding: 10px 0px 0px 0px;
        }

        .col-sm-6 {
            margin: 0 0 15px 0;
        }

        .container {
            margin: 25px 25px 25px 25px;
            background-color: lightgray;
            padding: 0px 10px 0px 10px;
            border-style: solid;
            border-width: 1px;
            width: 80%;
        }

        .col {
            margin: 10px 10px 10px 10px;
        }

        .row {
            padding: 15px;
        }

    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <span class="navbar-brand mb-1 h1">Storey Sheldon</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="https://storey17.github.io/Responsiveness-Portfolio_HW-2/index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://storey17.github.io/Responsiveness-Portfolio_HW-2/portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://storey17.github.io/Responsiveness-Portfolio_HW-2/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

  <main class="container">
    <header>
                <h1>Portfolio</h1>
                <hr></hr>
            </header>
        <div class="row">
            <div class="col-sm-6">
                <img src="https://via.placeholder.com/250" alt="Portfolio Project #1"> 
            </div>
            <div class="col-sm-6">
                <img src="https://via.placeholder.com/250" alt="Portfolio Project #2"> 
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                    <img src="https://via.placeholder.com/250" alt="Portfolio Project #2"> 
            </div>
            <div class="col-sm-6">
                    <img src="https://via.placeholder.com/250" alt="Portfolio Project #2"> 
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                    <img src="https://via.placeholder.com/250" alt="Portfolio Project #2"> 
            </div>
            <div class="col-sm-6">
                    <img src="https://via.placeholder.com/250" alt="Portfolio Project #2"> 
            </div>
        </div>

    </main> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>